import * as React from 'react';
const SvgEditPenEditdot = React.memo((props: React.SVGProps<SVGSVGElement>) => (
  <svg viewBox="0 0 24 24" width="1em" height="1em" fill="currentColor" fontSize="1em" {...props}>
    <g fill="none">
      <path d="M0 0h24v24H0z" />
      <path
        stroke="currentColor"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth={1.5}
        d="M7.088 4.89a.125.125 0 11-.176.177.125.125 0 01.176-.176M3.088 4.89a.125.125 0 11-.176.177.125.125 0 01.176-.176M11.088 4.89a.125.125 0 11-.176.177.125.125 0 01.176-.176M3.088 8.942a.125.125 0 11-.176.176.125.125 0 01.176-.176M3.088 12.942a.125.125 0 11-.176.176.125.125 0 01.176-.176M3.088 16.942a.125.125 0 11-.176.176.125.125 0 01.176-.176M3.088 20.942a.125.125 0 11-.176.176.125.125 0 01.176-.176M7.088 20.942a.125.125 0 11-.176.176.125.125 0 01.176-.176M11.088 20.942a.125.125 0 11-.176.176.125.125 0 01.176-.176M15.088 20.912a.125.125 0 11-.176.176.125.125 0 01.176-.176M19.088 20.912a.125.125 0 11-.176.176.125.125 0 01.176-.176M19.088 12.912a.125.125 0 11-.176.176.125.125 0 01.176-.176M19.088 16.912a.125.125 0 11-.176.176.125.125 0 01.176-.176M21.293 5.707l-10 10a1 1 0 01-.707.293H8v-2.586c0-.265.105-.52.293-.707l10-10a.999.999 0 011.414 0l1.586 1.586a1 1 0 010 1.414zM16.5 4.5l3 3"
      />
    </g>
  </svg>
));
export default SvgEditPenEditdot;
