export const GLOBAL_USER_PERMISSIONS = [
    "manager.model.write",
    "manager.object.create",
    "manager.object.delete",
    "manager.object.update",
    "manager.org.create",
    "manager.org.delete",
    "manager.org.role.create",
    "manager.org.role.delete",
    "manager.org.role.list",
    "manager.org.role.update",
    "manager.org.update",
    "manager.project.create",
    "manager.project.delete",
    "manager.project.update",
    "manager.schedule.create",
    "manager.schedule.delete",
    "manager.schedule.fact.delete",
    "manager.schedule.fact.update",
    "manager.schedule.update",
    "manager.schedule.version.create",
    "manager.schedule.version.delete",
    "manager.schedule.version.set.current",
    "manager.schedule.version.update",
    "manager.session.delete",
    "manager.session.list",
    "manager.user.create",
    "manager.user.delete",
    "manager.user.list",
    "manager.user.update",
    "user.auth",
    "user.image.convert",
    "user.image.delete",
    "user.image.list",
    "user.image.upload",
    "user.model.read",
    "user.object.list",
    "user.org.list",
    "user.project.list",
    "user.reference.element.list",
    "user.reference.job.list",
    "user.report.object.guntt",
    "user.schedule.fact.list",
    "user.schedule.list",
    "user.schedule.version.list",
    "user.self.permission.list",
    "user.self.update",
    "foreman.fact.create",
    "revisor.fact.create"
]